apiVersion: v1
kind: ImageStream
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: trades
  name: trades
spec:
  lookupPolicy:
    local: false
  tags:
  - annotations: null
    from:
      kind: DockerImage
      name: dockerreg.conygre.com:5000/trades/server:1.0.0
    generation: null
    importPolicy:
      insecure: true
    name: 1.0.0
status:
  dockerImageRepository: ""
